spring.application.name=Project_Steem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# need to decide on database
spring.datasource.url=jdbc:mysql://localhost:3306//
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis log. Output to console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# underscore to camel
mybatis.configuration.map-underscore-to-camel-case=true
